<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú desplegable con html5 y css3</title>
	<link rel="stylesheet" href="menu.desplegable/style.css">
</head>
<body>
    
    <nav id='menu'>
        
            <ul>
                    <li><a href='#'>Altas</a>
                        <ul>
                            <li><a href='FormProductosINS.php'>Alta de Productos</a></li>
                            <li><a href='FormCategoriaINS.php'>Alta de Categor&iacute;as</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Modificaci&oacute;n</a>

                        <ul>
                            <li><a href='FormProductosUPD.php'>Modificaci&oacute;n de Productos</a></li>
                            <li><a href='FormCategoriaUPD.php'>Modificaci&oacute;n de Categor&iacute;as</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Bajas</a>
                        <ul>
                            <li><a href='FormProductosDEL.php'>Baja Productos</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Listados</a>
                    <ul>
                            <li><a href='FormProductosVER.php'>Listado de Productos</a></li>
                            <li><a href='ProcesoCategoriasVER.php'>Listado de Categor&iacute;as</a></li>
                        </ul>
                    </li>

            </ul>
    </nav>
</body>

</html>